\relax 
\@writefile{toc}{\contentsline {title}{Sentiment Analysis of Streaming Data}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Aditya Sapate\unskip {} \and Chaitanya Munukutla\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stream Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Streams}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using Twitter4J to access Twitter API}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{2}}
\@writefile{lol}{\contentsline {lstlisting}{filterQuery.java}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Filter Queries}{2}}
\@writefile{lol}{\contentsline {lstlisting}{filterQuery.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{filterQuery.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{filterQuery.java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peter D. Turney, \emph  {Semantic Orientation Applied to Unsupervised Classification of Reviews}, 2002}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting Phrases with Adjectives or Adverbs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the Semantic Orientation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Socher, Perelygin et. al., \emph  {Recursive Deep Models or Semantic Compositionality Over a Sentiment Treebank}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Stanford Sentiment Treebank}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized histogram of sentiment annotations at each n-gram length. Many shorter n-grams are neutral; longer phrases are well distributed.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Neural Models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approach of Recursive Neural Network models for sentiment}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Neural Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software/Libraries Used}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stream Processing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Storm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter4J}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Commons}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{SenticNet}{5}}
\bibcite{stanford}{1}
\bibcite{turney}{2}
\bibcite{chang}{3}
\bibcite{senticnet}{4}
\@writefile{toc}{\contentsline {subsubsection}{Stanford CoreNLP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Product \& Movie Reviews}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Personal Assistants}{6}}
