\relax 
\@writefile{toc}{\contentsline {title}{Sentiment Analysis of Streaming Data}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Aditya Sapate\unskip {} \and Chaitanya Munukutla\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sentiment Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peter D. Turney, \emph  {Semantic Orientation Applied to Unsupervised Classification of Reviews}, 2002}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting Phrases with Adjectives or Adverbs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the Semantic Orientation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}•}{2}}
